BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  15:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     022EH     UNIT         ?PR?MAIN?MAIN
            CODE    069BH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 2


            CODE    0727H     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07A9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07E3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    081CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0855H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    088DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08C0H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    08F0H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    091CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0945H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0969H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    098CH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    09AEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09CCH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    09EAH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A08H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A25H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A42H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A5EH     001AH     UNIT         ?CO?MAIN
            CODE    0A78H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A91H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AA8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0ABEH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0AD4H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0AEAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AFFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B13H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B22H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B2FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B3BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B45H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B4FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B59H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B62H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B69H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0B6FH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 3


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0018H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0018H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0018H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001FH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 4


?PR?DS18B20_READT?DS18B20               0018H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0018H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0018H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0727H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        AlarmFlag
  D:0012H         PUBLIC        TShow
  D:0016H         PUBLIC        AlarmCount
  -------         PROC          MAIN
  C:046DH         LINE#         16
  C:046DH         LINE#         17
  C:046DH         LINE#         18
  C:0470H         LINE#         19
  C:0477H         LINE#         20
  C:047EH         LINE#         21
  C:0485H         LINE#         22
  C:04A4H         LINE#         23
  C:04A4H         LINE#         24
  C:04A7H         LINE#         25
  C:04AAH         LINE#         26
  C:04AAH         LINE#         27
  C:04ADH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 5


  C:04BAH         LINE#         29
  C:04C7H         LINE#         30
  C:04D4H         LINE#         31
  C:04E5H         LINE#         32
  C:04F6H         LINE#         33
  C:04F9H         LINE#         35
  C:04F9H         LINE#         36
  C:04F9H         LINE#         37
  C:04FEH         LINE#         40
  C:0501H         LINE#         41
  C:050CH         LINE#         42
  C:051EH         LINE#         43
  C:051EH         LINE#         44
  C:0527H         LINE#         45
  C:053AH         LINE#         46
  C:053CH         LINE#         48
  C:053CH         LINE#         49
  C:0545H         LINE#         50
  C:0551H         LINE#         51
  C:0551H         LINE#         52
  C:056AH         LINE#         53
  C:0573H         LINE#         54
  C:059BH         LINE#         57
  C:05A2H         LINE#         58
  C:05A2H         LINE#         59
  C:05A5H         LINE#         60
  C:05A5H         LINE#         61
  C:05A7H         LINE#         62
  C:05B3H         LINE#         63
  C:05B3H         LINE#         64
  C:05B8H         LINE#         65
  C:05B8H         LINE#         66
  C:05BAH         LINE#         67
  C:05C9H         LINE#         68
  C:05C9H         LINE#         69
  C:05CEH         LINE#         70
  C:05CEH         LINE#         71
  C:05D0H         LINE#         72
  C:05DFH         LINE#         73
  C:05DFH         LINE#         74
  C:05E4H         LINE#         75
  C:05E4H         LINE#         76
  C:05E6H         LINE#         77
  C:05F2H         LINE#         78
  C:05F2H         LINE#         79
  C:0603H         LINE#         80
  C:0614H         LINE#         81
  C:0620H         LINE#         82
  C:0627H         LINE#         83
  C:0633H         LINE#         84
  C:063AH         LINE#         85
  C:063AH         LINE#         86
  C:064FH         LINE#         87
  C:064FH         LINE#         88
  C:065CH         LINE#         89
  C:065FH         LINE#         90
  C:0662H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 6


  C:0675H         LINE#         92
  C:0675H         LINE#         93
  C:0682H         LINE#         94
  C:0685H         LINE#         95
  C:0688H         LINE#         97
  C:0688H         LINE#         98
  C:0695H         LINE#         99
  C:0698H         LINE#         100
  C:0698H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0727H         LINE#         104
  C:0744H         LINE#         107
  C:0747H         LINE#         108
  C:074AH         LINE#         109
  C:0752H         LINE#         110
  C:075BH         LINE#         111
  C:075BH         LINE#         112
  C:0761H         LINE#         113
  C:0764H         LINE#         114
  C:0764H         LINE#         117
  C:0768H         LINE#         118
  C:0768H         LINE#         119
  C:0770H         LINE#         120
  C:0779H         LINE#         121
  C:0779H         LINE#         122
  C:077FH         LINE#         123
  C:0786H         LINE#         124
  C:0786H         LINE#         125
  C:0788H         LINE#         127
  C:0788H         LINE#         128
  C:078EH         LINE#         129
  C:078EH         LINE#         130
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AEAH         LINE#         2
  C:0AEAH         LINE#         3
  C:0AEAH         LINE#         5
  C:0AF4H         LINE#         6
  C:0AF4H         LINE#         7
  C:0AF6H         LINE#         8
  C:0AF8H         LINE#         10
  C:0AF8H         LINE#         11
  C:0AFAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 7


  C:0AFCH         LINE#         13
  C:0AFEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B3BH         PUBLIC        _LCD_WriteCommand
  C:0A08H         PUBLIC        _LCD_ShowNum
  C:0855H         PUBLIC        _LCD_ShowBinNum
  C:0B19H         PUBLIC        LCD_Delay
  C:07E3H         PUBLIC        _LCD_ShowHexNum
  C:09C2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AFFH         PUBLIC        LCD_Init
  C:0969H         PUBLIC        _LCD_ShowString
  C:0B45H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AA8H         PUBLIC        _LCD_SetCursor
  C:07A9H         PUBLIC        _LCD_ShowSignedNum
  C:0899H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B19H         LINE#         15
  C:0B19H         LINE#         16
  C:0B19H         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1DH         LINE#         22
  C:0B1DH         LINE#         23
  C:0B1FH         LINE#         24
  C:0B21H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B3BH         LINE#         32
  C:0B3BH         LINE#         33
  C:0B3BH         LINE#         34
  C:0B3DH         LINE#         35
  C:0B3DH         LINE#         36
  C:0B3DH         LINE#         37
  C:0B3DH         LINE#         38
  C:0B40H         LINE#         39
  C:0B42H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09C2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 8


  C:09C2H         LINE#         49
  C:09C2H         LINE#         50
  C:09C4H         LINE#         51
  C:09C4H         LINE#         52
  C:09C4H         LINE#         53
  C:09C4H         LINE#         54
  C:09C7H         LINE#         55
  C:09C9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AA8H         LINE#         65
  C:0AAAH         LINE#         66
  C:0AAAH         LINE#         67
  C:0AADH         LINE#         68
  C:0AADH         LINE#         69
  C:0AAFH         LINE#         70
  C:0AB1H         LINE#         71
  C:0AB4H         LINE#         72
  C:0AB4H         LINE#         73
  C:0ABDH         LINE#         74
  C:0ABDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AFFH         LINE#         82
  C:0AFFH         LINE#         83
  C:0AFFH         LINE#         84
  C:0B04H         LINE#         85
  C:0B09H         LINE#         86
  C:0B0EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B45H         LINE#         97
  C:0B47H         LINE#         98
  C:0B47H         LINE#         99
  C:0B4AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0969H         LINE#         110
  C:096FH         LINE#         111
  C:096FH         LINE#         113
  C:0972H         LINE#         114
  C:0985H         LINE#         115
  C:0985H         LINE#         116
  C:0988H         LINE#         117
  C:098BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 9


  C:088FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:088FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0899H         LINE#         123
  C:08A1H         LINE#         124
  C:08A1H         LINE#         126
  C:08A5H         LINE#         127
  C:08B5H         LINE#         128
  C:08B5H         LINE#         129
  C:08BCH         LINE#         130
  C:08BFH         LINE#         131
  C:08BFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A08H         LINE#         142
  C:0A0CH         LINE#         143
  C:0A0CH         LINE#         145
  C:0A0FH         LINE#         146
  C:0A17H         LINE#         147
  C:0A17H         LINE#         148
  C:0A21H         LINE#         149
  C:0A24H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:07A9H         LINE#         160
  C:07A9H         LINE#         161
  C:07A9H         LINE#         164
  C:07ACH         LINE#         165
  C:07B4H         LINE#         166
  C:07B4H         LINE#         167
  C:07B9H         LINE#         168
  C:07BDH         LINE#         169
  C:07BFH         LINE#         171
  C:07BFH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 10


  C:07C4H         LINE#         173
  C:07CDH         LINE#         174
  C:07CDH         LINE#         175
  C:07D5H         LINE#         176
  C:07D5H         LINE#         177
  C:07DFH         LINE#         178
  C:07E2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07E3H         LINE#         189
  C:07E7H         LINE#         190
  C:07E7H         LINE#         192
  C:07EAH         LINE#         193
  C:07F2H         LINE#         194
  C:07F2H         LINE#         195
  C:0808H         LINE#         196
  C:080EH         LINE#         197
  C:080EH         LINE#         198
  C:0810H         LINE#         199
  C:0812H         LINE#         201
  C:0812H         LINE#         202
  C:0818H         LINE#         203
  C:0818H         LINE#         204
  C:081BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         215
  C:0859H         LINE#         216
  C:0859H         LINE#         218
  C:085CH         LINE#         219
  C:0864H         LINE#         220
  C:0864H         LINE#         221
  C:0889H         LINE#         222
  C:088CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C0H         PUBLIC        _AT24C02_ReadByte
  C:0945H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 11


  D:0018H         SYMBOL        WordAddress
  D:0019H         SYMBOL        Data
  C:0945H         LINE#         12
  C:094BH         LINE#         13
  C:094BH         LINE#         14
  C:094EH         LINE#         15
  C:0953H         LINE#         16
  C:0956H         LINE#         17
  C:095BH         LINE#         18
  C:095EH         LINE#         19
  C:0963H         LINE#         20
  C:0966H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0018H         SYMBOL        WordAddress
  -------         DO            
  D:0019H         SYMBOL        Data
  -------         ENDDO         
  C:08C0H         LINE#         29
  C:08C2H         LINE#         30
  C:08C2H         LINE#         32
  C:08C5H         LINE#         33
  C:08CAH         LINE#         34
  C:08CDH         LINE#         35
  C:08D2H         LINE#         36
  C:08D5H         LINE#         37
  C:08D8H         LINE#         38
  C:08DDH         LINE#         39
  C:08E0H         LINE#         40
  C:08E5H         LINE#         41
  C:08EAH         LINE#         42
  C:08EDH         LINE#         43
  C:08EFH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B59H         PUBLIC        I2C_Start
  C:0B4FH         PUBLIC        _I2C_SendAck
  C:091CH         PUBLIC        _I2C_SendByte
  C:0B62H         PUBLIC        I2C_Stop
  C:0B2FH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:09CCH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B59H         LINE#         12
  C:0B59H         LINE#         13
  C:0B59H         LINE#         14
  C:0B5BH         LINE#         15
  C:0B5DH         LINE#         16
  C:0B5FH         LINE#         17
  C:0B61H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 12


  C:0B62H         LINE#         25
  C:0B62H         LINE#         26
  C:0B62H         LINE#         27
  C:0B64H         LINE#         28
  C:0B66H         LINE#         29
  C:0B68H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:091CH         LINE#         37
  C:091EH         LINE#         38
  C:091EH         LINE#         40
  C:0920H         LINE#         41
  C:0920H         LINE#         42
  C:093CH         LINE#         43
  C:093EH         LINE#         44
  C:0940H         LINE#         45
  C:0944H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:09CCH         LINE#         53
  C:09CCH         LINE#         54
  C:09CCH         LINE#         55
  C:09CEH         LINE#         56
  C:09D0H         LINE#         57
  C:09D1H         LINE#         58
  C:09D1H         LINE#         59
  C:09D3H         LINE#         60
  C:09E3H         LINE#         61
  C:09E5H         LINE#         62
  C:09E9H         LINE#         63
  C:09E9H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B4FH         LINE#         71
  C:0B4FH         LINE#         72
  C:0B4FH         LINE#         73
  C:0B54H         LINE#         74
  C:0B56H         LINE#         75
  C:0B58H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B2FH         LINE#         83
  C:0B2FH         LINE#         84
  C:0B2FH         LINE#         86
  C:0B31H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 13


  C:0B33H         LINE#         88
  C:0B38H         LINE#         89
  C:0B3AH         LINE#         90
  C:0B3AH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B22H         PUBLIC        DS18B20_ConvertT
  C:08F0H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0B22H         LINE#         14
  C:0B22H         LINE#         15
  C:0B22H         LINE#         16
  C:0B25H         LINE#         17
  C:0B2AH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0018H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08F0H         LINE#         26
  C:08F0H         LINE#         27
  C:08F0H         LINE#         31
  C:08F3H         LINE#         32
  C:08F8H         LINE#         33
  C:08FDH         LINE#         34
  C:0902H         LINE#         35
  C:0905H         LINE#         36
  C:090AH         LINE#         37
  C:091BH         LINE#         38
  C:091BH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A42H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09EAH         PUBLIC        OneWire_Init
  C:0A78H         PUBLIC        _OneWire_SendByte
  C:0ABEH         PUBLIC        _OneWire_SendBit
  C:0A25H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:09EAH         LINE#         11
  C:09EAH         LINE#         12
  C:09EAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 14


  C:09ECH         LINE#         16
  C:09EEH         LINE#         17
  C:09F0H         LINE#         18
  C:09F4H         LINE#         19
  C:09F6H         LINE#         20
  C:09FAH         LINE#         21
  C:09FFH         LINE#         22
  C:0A03H         LINE#         23
  C:0A05H         LINE#         24
  C:0A07H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ABEH         LINE#         32
  C:0ABEH         LINE#         33
  C:0ABEH         LINE#         35
  C:0AC0H         LINE#         36
  C:0AC2H         LINE#         37
  C:0AC6H         LINE#         38
  C:0ACBH         LINE#         39
  C:0ACFH         LINE#         40
  C:0AD1H         LINE#         41
  C:0AD3H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A42H         LINE#         49
  C:0A42H         LINE#         50
  C:0A42H         LINE#         53
  C:0A44H         LINE#         54
  C:0A46H         LINE#         55
  C:0A4AH         LINE#         56
  C:0A4CH         LINE#         57
  C:0A50H         LINE#         58
  C:0A55H         LINE#         59
  C:0A59H         LINE#         60
  C:0A5BH         LINE#         61
  C:0A5DH         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A78H         LINE#         69
  C:0A7AH         LINE#         70
  C:0A7AH         LINE#         72
  C:0A7CH         LINE#         73
  C:0A7CH         LINE#         74
  C:0A8CH         LINE#         75
  C:0A90H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 15


  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A25H         LINE#         83
  C:0A25H         LINE#         84
  C:0A25H         LINE#         86
  C:0A27H         LINE#         87
  C:0A28H         LINE#         88
  C:0A28H         LINE#         89
  C:0A3BH         LINE#         90
  C:0A3FH         LINE#         91
  C:0A41H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:081CH         PUBLIC        Key_Loop
  C:0B69H         PUBLIC        Key
  C:0AD4H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B69H         LINE#         11
  C:0B69H         LINE#         12
  C:0B69H         LINE#         13
  C:0B6AH         LINE#         14
  C:0B6CH         LINE#         15
  C:0B6EH         LINE#         16
  C:0B6EH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AD4H         LINE#         24
  C:0AD4H         LINE#         25
  C:0AD4H         LINE#         26
  C:0AD6H         LINE#         28
  C:0ADAH         LINE#         29
  C:0ADFH         LINE#         30
  C:0AE4H         LINE#         31
  C:0AE9H         LINE#         33
  C:0AE9H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 16


  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:081CH         LINE#         41
  C:081CH         LINE#         42
  C:081CH         LINE#         44
  C:081FH         LINE#         45
  C:0824H         LINE#         47
  C:082DH         LINE#         48
  C:082DH         LINE#         49
  C:0830H         LINE#         50
  C:0830H         LINE#         51
  C:0839H         LINE#         52
  C:0839H         LINE#         53
  C:083CH         LINE#         54
  C:083CH         LINE#         55
  C:0845H         LINE#         56
  C:0845H         LINE#         57
  C:0848H         LINE#         58
  C:0848H         LINE#         59
  C:0851H         LINE#         60
  C:0851H         LINE#         61
  C:0854H         LINE#         62
  C:0854H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A91H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A91H         LINE#         8
  C:0A91H         LINE#         9
  C:0A91H         LINE#         10
  C:0A94H         LINE#         11
  C:0A97H         LINE#         12
  C:0A9AH         LINE#         13
  C:0A9DH         LINE#         14
  C:0A9FH         LINE#         15
  C:0AA1H         LINE#         16
  C:0AA3H         LINE#         17
  C:0AA5H         LINE#         18
  C:0AA7H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 17


  C:0B6FH         PUBLIC        Buzzer_Delay500us
  C:098CH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6FH         LINE#         12
  C:0B6FH         LINE#         13
  C:0B6FH         LINE#         16
  C:0B70H         LINE#         17
  C:0B72H         LINE#         18
  C:0B74H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         26
  C:0990H         LINE#         27
  C:0990H         LINE#         29
  C:09A1H         LINE#         30
  C:09A1H         LINE#         31
  C:09A3H         LINE#         32
  C:09A6H         LINE#         33
  C:09ADH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  15:25:24  PAGE 18


  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=49.0 xdata=0 code=2933
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
