BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  20:33:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0249H     UNIT         ?PR?MAIN?MAIN
            CODE    06B6H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 2


            CODE    0742H     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07C4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07FEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0837H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0870H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08A8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08DBH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    090BH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0937H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0960H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0984H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09A7H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    09C9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09E7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0A05H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A23H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A40H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A5DH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A79H     001AH     UNIT         ?CO?MAIN
            CODE    0A93H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0AACH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AC3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AD9H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0AEFH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0B05H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B1AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B2EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B3DH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B4AH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B56H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B60H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B6AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B74H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B7DH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B84H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0B8AH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 3


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0018H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0018H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0018H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001FH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 4


?PR?DS18B20_READT?DS18B20               0018H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0018H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0018H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0742H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  D:000AH         PUBLIC        TLow
  B:00A0H.1       PUBLIC        LED2
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0011H         PUBLIC        AlarmFlag
  D:0012H         PUBLIC        TShow
  D:0016H         PUBLIC        AlarmCount
  -------         PROC          MAIN
  C:046DH         LINE#         24
  C:046DH         LINE#         25
  C:046DH         LINE#         27
  C:046FH         LINE#         28
  C:0471H         LINE#         29
  C:0473H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 5


  C:0476H         LINE#         33
  C:0478H         LINE#         34
  C:047AH         LINE#         36
  C:047DH         LINE#         37
  C:0484H         LINE#         38
  C:048BH         LINE#         39
  C:0492H         LINE#         40
  C:04B1H         LINE#         41
  C:04B1H         LINE#         42
  C:04B4H         LINE#         43
  C:04B7H         LINE#         44
  C:04B7H         LINE#         45
  C:04BAH         LINE#         46
  C:04C7H         LINE#         47
  C:04D4H         LINE#         48
  C:04E1H         LINE#         49
  C:04F2H         LINE#         50
  C:0503H         LINE#         51
  C:0506H         LINE#         53
  C:0506H         LINE#         54
  C:0506H         LINE#         55
  C:050BH         LINE#         58
  C:050EH         LINE#         59
  C:0519H         LINE#         60
  C:052BH         LINE#         61
  C:052BH         LINE#         62
  C:0534H         LINE#         63
  C:0547H         LINE#         64
  C:0549H         LINE#         66
  C:0549H         LINE#         67
  C:0552H         LINE#         68
  C:055EH         LINE#         69
  C:055EH         LINE#         70
  C:0577H         LINE#         71
  C:0580H         LINE#         72
  C:05A8H         LINE#         75
  C:05AFH         LINE#         76
  C:05AFH         LINE#         77
  C:05B2H         LINE#         78
  C:05B2H         LINE#         79
  C:05B4H         LINE#         80
  C:05C0H         LINE#         81
  C:05C0H         LINE#         82
  C:05C5H         LINE#         83
  C:05C5H         LINE#         84
  C:05C7H         LINE#         85
  C:05D6H         LINE#         86
  C:05D6H         LINE#         87
  C:05DBH         LINE#         88
  C:05DBH         LINE#         89
  C:05DDH         LINE#         90
  C:05ECH         LINE#         91
  C:05ECH         LINE#         92
  C:05F1H         LINE#         93
  C:05F1H         LINE#         94
  C:05F3H         LINE#         95
  C:05FFH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 6


  C:05FFH         LINE#         97
  C:0610H         LINE#         98
  C:0621H         LINE#         99
  C:062DH         LINE#         100
  C:0634H         LINE#         101
  C:0640H         LINE#         102
  C:0647H         LINE#         103
  C:0647H         LINE#         106
  C:065CH         LINE#         107
  C:065CH         LINE#         108
  C:0669H         LINE#         109
  C:066CH         LINE#         110
  C:066EH         LINE#         111
  C:0670H         LINE#         112
  C:0672H         LINE#         113
  C:0687H         LINE#         114
  C:0687H         LINE#         115
  C:0692H         LINE#         116
  C:0695H         LINE#         117
  C:0697H         LINE#         118
  C:0699H         LINE#         119
  C:069BH         LINE#         121
  C:069BH         LINE#         122
  C:06A6H         LINE#         123
  C:06A9H         LINE#         124
  C:06ABH         LINE#         125
  C:06ADH         LINE#         126
  C:06ADH         LINE#         129
  C:06AFH         LINE#         130
  C:06B1H         LINE#         131
  C:06B3H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0742H         LINE#         135
  C:075FH         LINE#         138
  C:0762H         LINE#         139
  C:0765H         LINE#         140
  C:076DH         LINE#         141
  C:0776H         LINE#         142
  C:0776H         LINE#         143
  C:077CH         LINE#         144
  C:077FH         LINE#         145
  C:077FH         LINE#         148
  C:0783H         LINE#         149
  C:0783H         LINE#         150
  C:078BH         LINE#         151
  C:0794H         LINE#         152
  C:0794H         LINE#         153
  C:079AH         LINE#         154
  C:07A1H         LINE#         155
  C:07A1H         LINE#         156
  C:07A3H         LINE#         158
  C:07A3H         LINE#         159
  C:07A9H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 7


  C:07A9H         LINE#         161
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B05H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B05H         LINE#         2
  C:0B05H         LINE#         3
  C:0B05H         LINE#         5
  C:0B0FH         LINE#         6
  C:0B0FH         LINE#         7
  C:0B11H         LINE#         8
  C:0B13H         LINE#         10
  C:0B13H         LINE#         11
  C:0B15H         LINE#         12
  C:0B17H         LINE#         13
  C:0B19H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B56H         PUBLIC        _LCD_WriteCommand
  C:0A23H         PUBLIC        _LCD_ShowNum
  C:0870H         PUBLIC        _LCD_ShowBinNum
  C:0B34H         PUBLIC        LCD_Delay
  C:07FEH         PUBLIC        _LCD_ShowHexNum
  C:09DDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B1AH         PUBLIC        LCD_Init
  C:0984H         PUBLIC        _LCD_ShowString
  C:0B60H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AC3H         PUBLIC        _LCD_SetCursor
  C:07C4H         PUBLIC        _LCD_ShowSignedNum
  C:08B4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B34H         LINE#         15
  C:0B34H         LINE#         16
  C:0B34H         LINE#         19
  C:0B36H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 8


  C:0B38H         LINE#         22
  C:0B38H         LINE#         23
  C:0B3AH         LINE#         24
  C:0B3CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B56H         LINE#         32
  C:0B56H         LINE#         33
  C:0B56H         LINE#         34
  C:0B58H         LINE#         35
  C:0B58H         LINE#         36
  C:0B58H         LINE#         37
  C:0B58H         LINE#         38
  C:0B5BH         LINE#         39
  C:0B5DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09DDH         LINE#         48
  C:09DDH         LINE#         49
  C:09DDH         LINE#         50
  C:09DFH         LINE#         51
  C:09DFH         LINE#         52
  C:09DFH         LINE#         53
  C:09DFH         LINE#         54
  C:09E2H         LINE#         55
  C:09E4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AC3H         LINE#         65
  C:0AC5H         LINE#         66
  C:0AC5H         LINE#         67
  C:0AC8H         LINE#         68
  C:0AC8H         LINE#         69
  C:0ACAH         LINE#         70
  C:0ACCH         LINE#         71
  C:0ACFH         LINE#         72
  C:0ACFH         LINE#         73
  C:0AD8H         LINE#         74
  C:0AD8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B1AH         LINE#         82
  C:0B1AH         LINE#         83
  C:0B1AH         LINE#         84
  C:0B1FH         LINE#         85
  C:0B24H         LINE#         86
  C:0B29H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 9


  D:0004H         SYMBOL        Char
  C:0B60H         LINE#         97
  C:0B62H         LINE#         98
  C:0B62H         LINE#         99
  C:0B65H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         110
  C:098AH         LINE#         111
  C:098AH         LINE#         113
  C:098DH         LINE#         114
  C:09A0H         LINE#         115
  C:09A0H         LINE#         116
  C:09A3H         LINE#         117
  C:09A6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08AAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08AAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08B4H         LINE#         123
  C:08BCH         LINE#         124
  C:08BCH         LINE#         126
  C:08C0H         LINE#         127
  C:08D0H         LINE#         128
  C:08D0H         LINE#         129
  C:08D7H         LINE#         130
  C:08DAH         LINE#         131
  C:08DAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A23H         LINE#         142
  C:0A27H         LINE#         143
  C:0A27H         LINE#         145
  C:0A2AH         LINE#         146
  C:0A32H         LINE#         147
  C:0A32H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 10


  C:0A3CH         LINE#         149
  C:0A3FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:07C4H         LINE#         160
  C:07C4H         LINE#         161
  C:07C4H         LINE#         164
  C:07C7H         LINE#         165
  C:07CFH         LINE#         166
  C:07CFH         LINE#         167
  C:07D4H         LINE#         168
  C:07D8H         LINE#         169
  C:07DAH         LINE#         171
  C:07DAH         LINE#         172
  C:07DFH         LINE#         173
  C:07E8H         LINE#         174
  C:07E8H         LINE#         175
  C:07F0H         LINE#         176
  C:07F0H         LINE#         177
  C:07FAH         LINE#         178
  C:07FDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07FEH         LINE#         189
  C:0802H         LINE#         190
  C:0802H         LINE#         192
  C:0805H         LINE#         193
  C:080DH         LINE#         194
  C:080DH         LINE#         195
  C:0823H         LINE#         196
  C:0829H         LINE#         197
  C:0829H         LINE#         198
  C:082BH         LINE#         199
  C:082DH         LINE#         201
  C:082DH         LINE#         202
  C:0833H         LINE#         203
  C:0833H         LINE#         204
  C:0836H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 11


  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0870H         LINE#         215
  C:0874H         LINE#         216
  C:0874H         LINE#         218
  C:0877H         LINE#         219
  C:087FH         LINE#         220
  C:087FH         LINE#         221
  C:08A4H         LINE#         222
  C:08A7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DBH         PUBLIC        _AT24C02_ReadByte
  C:0960H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0018H         SYMBOL        WordAddress
  D:0019H         SYMBOL        Data
  C:0960H         LINE#         12
  C:0966H         LINE#         13
  C:0966H         LINE#         14
  C:0969H         LINE#         15
  C:096EH         LINE#         16
  C:0971H         LINE#         17
  C:0976H         LINE#         18
  C:0979H         LINE#         19
  C:097EH         LINE#         20
  C:0981H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0018H         SYMBOL        WordAddress
  -------         DO            
  D:0019H         SYMBOL        Data
  -------         ENDDO         
  C:08DBH         LINE#         29
  C:08DDH         LINE#         30
  C:08DDH         LINE#         32
  C:08E0H         LINE#         33
  C:08E5H         LINE#         34
  C:08E8H         LINE#         35
  C:08EDH         LINE#         36
  C:08F0H         LINE#         37
  C:08F3H         LINE#         38
  C:08F8H         LINE#         39
  C:08FBH         LINE#         40
  C:0900H         LINE#         41
  C:0905H         LINE#         42
  C:0908H         LINE#         43
  C:090AH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 12



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B74H         PUBLIC        I2C_Start
  C:0B6AH         PUBLIC        _I2C_SendAck
  C:0937H         PUBLIC        _I2C_SendByte
  C:0B7DH         PUBLIC        I2C_Stop
  C:0B4AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:09E7H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B74H         LINE#         12
  C:0B74H         LINE#         13
  C:0B74H         LINE#         14
  C:0B76H         LINE#         15
  C:0B78H         LINE#         16
  C:0B7AH         LINE#         17
  C:0B7CH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B7DH         LINE#         25
  C:0B7DH         LINE#         26
  C:0B7DH         LINE#         27
  C:0B7FH         LINE#         28
  C:0B81H         LINE#         29
  C:0B83H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0937H         LINE#         37
  C:0939H         LINE#         38
  C:0939H         LINE#         40
  C:093BH         LINE#         41
  C:093BH         LINE#         42
  C:0957H         LINE#         43
  C:0959H         LINE#         44
  C:095BH         LINE#         45
  C:095FH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:09E7H         LINE#         53
  C:09E7H         LINE#         54
  C:09E7H         LINE#         55
  C:09E9H         LINE#         56
  C:09EBH         LINE#         57
  C:09ECH         LINE#         58
  C:09ECH         LINE#         59
  C:09EEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 13


  C:09FEH         LINE#         61
  C:0A00H         LINE#         62
  C:0A04H         LINE#         63
  C:0A04H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B6AH         LINE#         71
  C:0B6AH         LINE#         72
  C:0B6AH         LINE#         73
  C:0B6FH         LINE#         74
  C:0B71H         LINE#         75
  C:0B73H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B4AH         LINE#         83
  C:0B4AH         LINE#         84
  C:0B4AH         LINE#         86
  C:0B4CH         LINE#         87
  C:0B4EH         LINE#         88
  C:0B53H         LINE#         89
  C:0B55H         LINE#         90
  C:0B55H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3DH         PUBLIC        DS18B20_ConvertT
  C:090BH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0B3DH         LINE#         14
  C:0B3DH         LINE#         15
  C:0B3DH         LINE#         16
  C:0B40H         LINE#         17
  C:0B45H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0018H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:090BH         LINE#         26
  C:090BH         LINE#         27
  C:090BH         LINE#         31
  C:090EH         LINE#         32
  C:0913H         LINE#         33
  C:0918H         LINE#         34
  C:091DH         LINE#         35
  C:0920H         LINE#         36
  C:0925H         LINE#         37
  C:0936H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 14


  C:0936H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A5DH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0A05H         PUBLIC        OneWire_Init
  C:0A93H         PUBLIC        _OneWire_SendByte
  C:0AD9H         PUBLIC        _OneWire_SendBit
  C:0A40H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A05H         LINE#         11
  C:0A05H         LINE#         12
  C:0A05H         LINE#         15
  C:0A07H         LINE#         16
  C:0A09H         LINE#         17
  C:0A0BH         LINE#         18
  C:0A0FH         LINE#         19
  C:0A11H         LINE#         20
  C:0A15H         LINE#         21
  C:0A1AH         LINE#         22
  C:0A1EH         LINE#         23
  C:0A20H         LINE#         24
  C:0A22H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AD9H         LINE#         32
  C:0AD9H         LINE#         33
  C:0AD9H         LINE#         35
  C:0ADBH         LINE#         36
  C:0ADDH         LINE#         37
  C:0AE1H         LINE#         38
  C:0AE6H         LINE#         39
  C:0AEAH         LINE#         40
  C:0AECH         LINE#         41
  C:0AEEH         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A5DH         LINE#         49
  C:0A5DH         LINE#         50
  C:0A5DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 15


  C:0A5FH         LINE#         54
  C:0A61H         LINE#         55
  C:0A65H         LINE#         56
  C:0A67H         LINE#         57
  C:0A6BH         LINE#         58
  C:0A70H         LINE#         59
  C:0A74H         LINE#         60
  C:0A76H         LINE#         61
  C:0A78H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A93H         LINE#         69
  C:0A95H         LINE#         70
  C:0A95H         LINE#         72
  C:0A97H         LINE#         73
  C:0A97H         LINE#         74
  C:0AA7H         LINE#         75
  C:0AABH         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A40H         LINE#         83
  C:0A40H         LINE#         84
  C:0A40H         LINE#         86
  C:0A42H         LINE#         87
  C:0A43H         LINE#         88
  C:0A43H         LINE#         89
  C:0A56H         LINE#         90
  C:0A5AH         LINE#         91
  C:0A5CH         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:0837H         PUBLIC        Key_Loop
  C:0B84H         PUBLIC        Key
  C:0AEFH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B84H         LINE#         11
  C:0B84H         LINE#         12
  C:0B84H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 16


  C:0B85H         LINE#         14
  C:0B87H         LINE#         15
  C:0B89H         LINE#         16
  C:0B89H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AEFH         LINE#         24
  C:0AEFH         LINE#         25
  C:0AEFH         LINE#         26
  C:0AF1H         LINE#         28
  C:0AF5H         LINE#         29
  C:0AFAH         LINE#         30
  C:0AFFH         LINE#         31
  C:0B04H         LINE#         33
  C:0B04H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:0837H         LINE#         41
  C:0837H         LINE#         42
  C:0837H         LINE#         44
  C:083AH         LINE#         45
  C:083FH         LINE#         47
  C:0848H         LINE#         48
  C:0848H         LINE#         49
  C:084BH         LINE#         50
  C:084BH         LINE#         51
  C:0854H         LINE#         52
  C:0854H         LINE#         53
  C:0857H         LINE#         54
  C:0857H         LINE#         55
  C:0860H         LINE#         56
  C:0860H         LINE#         57
  C:0863H         LINE#         58
  C:0863H         LINE#         59
  C:086CH         LINE#         60
  C:086CH         LINE#         61
  C:086FH         LINE#         62
  C:086FH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0AACH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 17


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0AACH         LINE#         8
  C:0AACH         LINE#         9
  C:0AACH         LINE#         10
  C:0AAFH         LINE#         11
  C:0AB2H         LINE#         12
  C:0AB5H         LINE#         13
  C:0AB8H         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABEH         LINE#         17
  C:0AC0H         LINE#         18
  C:0AC2H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0B8AH         PUBLIC        Buzzer_Delay500us
  C:09A7H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         12
  C:0B8AH         LINE#         13
  C:0B8AH         LINE#         16
  C:0B8BH         LINE#         17
  C:0B8DH         LINE#         18
  C:0B8FH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A7H         LINE#         26
  C:09ABH         LINE#         27
  C:09ABH         LINE#         29
  C:09BCH         LINE#         30
  C:09BCH         LINE#         31
  C:09BEH         LINE#         32
  C:09C1H         LINE#         33
  C:09C8H         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:33:09  PAGE 18


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=49.0 xdata=0 code=2960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
