BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  20:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0234H     UNIT         ?PR?MAIN?MAIN
            CODE    06A1H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 2


            CODE    072DH     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07AFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07E9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0822H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    085BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0893H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08C6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    08F6H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0922H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    094BH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    096FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0992H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    09B4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09D2H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    09F0H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A0EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A2BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A48H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A64H     001AH     UNIT         ?CO?MAIN
            CODE    0A7EH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A97H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AAEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AC4H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0ADAH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0AF0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B05H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B19H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B28H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B35H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B41H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B4BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B55H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B5FH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B68H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B6FH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0B75H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 3


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0018H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0018H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0018H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001FH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 4


?PR?DS18B20_READT?DS18B20               0018H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0018H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0018H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        AlarmFlag
  D:0012H         PUBLIC        TShow
  D:0016H         PUBLIC        AlarmCount
  -------         PROC          MAIN
  C:046DH         LINE#         18
  C:046DH         LINE#         19
  C:046DH         LINE#         20
  C:0470H         LINE#         21
  C:0477H         LINE#         22
  C:047EH         LINE#         23
  C:0485H         LINE#         24
  C:04A4H         LINE#         25
  C:04A4H         LINE#         26
  C:04A7H         LINE#         27
  C:04AAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 5


  C:04AAH         LINE#         29
  C:04ADH         LINE#         30
  C:04BAH         LINE#         31
  C:04C7H         LINE#         32
  C:04D4H         LINE#         33
  C:04E5H         LINE#         34
  C:04F6H         LINE#         35
  C:04F9H         LINE#         37
  C:04F9H         LINE#         38
  C:04F9H         LINE#         39
  C:04FEH         LINE#         42
  C:0501H         LINE#         43
  C:050CH         LINE#         44
  C:051EH         LINE#         45
  C:051EH         LINE#         46
  C:0527H         LINE#         47
  C:053AH         LINE#         48
  C:053CH         LINE#         50
  C:053CH         LINE#         51
  C:0545H         LINE#         52
  C:0551H         LINE#         53
  C:0551H         LINE#         54
  C:056AH         LINE#         55
  C:0573H         LINE#         56
  C:059BH         LINE#         59
  C:05A2H         LINE#         60
  C:05A2H         LINE#         61
  C:05A5H         LINE#         62
  C:05A5H         LINE#         63
  C:05A7H         LINE#         64
  C:05B3H         LINE#         65
  C:05B3H         LINE#         66
  C:05B8H         LINE#         67
  C:05B8H         LINE#         68
  C:05BAH         LINE#         69
  C:05C9H         LINE#         70
  C:05C9H         LINE#         71
  C:05CEH         LINE#         72
  C:05CEH         LINE#         73
  C:05D0H         LINE#         74
  C:05DFH         LINE#         75
  C:05DFH         LINE#         76
  C:05E4H         LINE#         77
  C:05E4H         LINE#         78
  C:05E6H         LINE#         79
  C:05F2H         LINE#         80
  C:05F2H         LINE#         81
  C:0603H         LINE#         82
  C:0614H         LINE#         83
  C:0620H         LINE#         84
  C:0627H         LINE#         85
  C:0633H         LINE#         86
  C:063AH         LINE#         87
  C:063AH         LINE#         88
  C:064FH         LINE#         89
  C:064FH         LINE#         90
  C:065CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 6


  C:065FH         LINE#         92
  C:0661H         LINE#         93
  C:0664H         LINE#         94
  C:0677H         LINE#         95
  C:0677H         LINE#         96
  C:0684H         LINE#         97
  C:0687H         LINE#         98
  C:0689H         LINE#         99
  C:068CH         LINE#         101
  C:068CH         LINE#         102
  C:0699H         LINE#         103
  C:069CH         LINE#         104
  C:069EH         LINE#         105
  C:069EH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:072DH         LINE#         109
  C:074AH         LINE#         112
  C:074DH         LINE#         113
  C:0750H         LINE#         114
  C:0758H         LINE#         115
  C:0761H         LINE#         116
  C:0761H         LINE#         117
  C:0767H         LINE#         118
  C:076AH         LINE#         119
  C:076AH         LINE#         122
  C:076EH         LINE#         123
  C:076EH         LINE#         124
  C:0776H         LINE#         125
  C:077FH         LINE#         126
  C:077FH         LINE#         127
  C:0785H         LINE#         128
  C:078CH         LINE#         129
  C:078CH         LINE#         130
  C:078EH         LINE#         132
  C:078EH         LINE#         133
  C:0794H         LINE#         134
  C:0794H         LINE#         135
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AF0H         LINE#         2
  C:0AF0H         LINE#         3
  C:0AF0H         LINE#         5
  C:0AFAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 7


  C:0AFAH         LINE#         7
  C:0AFCH         LINE#         8
  C:0AFEH         LINE#         10
  C:0AFEH         LINE#         11
  C:0B00H         LINE#         12
  C:0B02H         LINE#         13
  C:0B04H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B41H         PUBLIC        _LCD_WriteCommand
  C:0A0EH         PUBLIC        _LCD_ShowNum
  C:085BH         PUBLIC        _LCD_ShowBinNum
  C:0B1FH         PUBLIC        LCD_Delay
  C:07E9H         PUBLIC        _LCD_ShowHexNum
  C:09C8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B05H         PUBLIC        LCD_Init
  C:096FH         PUBLIC        _LCD_ShowString
  C:0B4BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AAEH         PUBLIC        _LCD_SetCursor
  C:07AFH         PUBLIC        _LCD_ShowSignedNum
  C:089FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B1FH         LINE#         15
  C:0B1FH         LINE#         16
  C:0B1FH         LINE#         19
  C:0B21H         LINE#         20
  C:0B23H         LINE#         22
  C:0B23H         LINE#         23
  C:0B25H         LINE#         24
  C:0B27H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B41H         LINE#         32
  C:0B41H         LINE#         33
  C:0B41H         LINE#         34
  C:0B43H         LINE#         35
  C:0B43H         LINE#         36
  C:0B43H         LINE#         37
  C:0B43H         LINE#         38
  C:0B46H         LINE#         39
  C:0B48H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 8


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09C8H         LINE#         48
  C:09C8H         LINE#         49
  C:09C8H         LINE#         50
  C:09CAH         LINE#         51
  C:09CAH         LINE#         52
  C:09CAH         LINE#         53
  C:09CAH         LINE#         54
  C:09CDH         LINE#         55
  C:09CFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AAEH         LINE#         65
  C:0AB0H         LINE#         66
  C:0AB0H         LINE#         67
  C:0AB3H         LINE#         68
  C:0AB3H         LINE#         69
  C:0AB5H         LINE#         70
  C:0AB7H         LINE#         71
  C:0ABAH         LINE#         72
  C:0ABAH         LINE#         73
  C:0AC3H         LINE#         74
  C:0AC3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B05H         LINE#         82
  C:0B05H         LINE#         83
  C:0B05H         LINE#         84
  C:0B0AH         LINE#         85
  C:0B0FH         LINE#         86
  C:0B14H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B4BH         LINE#         97
  C:0B4DH         LINE#         98
  C:0B4DH         LINE#         99
  C:0B50H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         110
  C:0975H         LINE#         111
  C:0975H         LINE#         113
  C:0978H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 9


  C:098BH         LINE#         115
  C:098BH         LINE#         116
  C:098EH         LINE#         117
  C:0991H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0895H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0895H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:089FH         LINE#         123
  C:08A7H         LINE#         124
  C:08A7H         LINE#         126
  C:08ABH         LINE#         127
  C:08BBH         LINE#         128
  C:08BBH         LINE#         129
  C:08C2H         LINE#         130
  C:08C5H         LINE#         131
  C:08C5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         142
  C:0A12H         LINE#         143
  C:0A12H         LINE#         145
  C:0A15H         LINE#         146
  C:0A1DH         LINE#         147
  C:0A1DH         LINE#         148
  C:0A27H         LINE#         149
  C:0A2AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:07AFH         LINE#         160
  C:07AFH         LINE#         161
  C:07AFH         LINE#         164
  C:07B2H         LINE#         165
  C:07BAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 10


  C:07BAH         LINE#         167
  C:07BFH         LINE#         168
  C:07C3H         LINE#         169
  C:07C5H         LINE#         171
  C:07C5H         LINE#         172
  C:07CAH         LINE#         173
  C:07D3H         LINE#         174
  C:07D3H         LINE#         175
  C:07DBH         LINE#         176
  C:07DBH         LINE#         177
  C:07E5H         LINE#         178
  C:07E8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07E9H         LINE#         189
  C:07EDH         LINE#         190
  C:07EDH         LINE#         192
  C:07F0H         LINE#         193
  C:07F8H         LINE#         194
  C:07F8H         LINE#         195
  C:080EH         LINE#         196
  C:0814H         LINE#         197
  C:0814H         LINE#         198
  C:0816H         LINE#         199
  C:0818H         LINE#         201
  C:0818H         LINE#         202
  C:081EH         LINE#         203
  C:081EH         LINE#         204
  C:0821H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:085BH         LINE#         215
  C:085FH         LINE#         216
  C:085FH         LINE#         218
  C:0862H         LINE#         219
  C:086AH         LINE#         220
  C:086AH         LINE#         221
  C:088FH         LINE#         222
  C:0892H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 11


  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C6H         PUBLIC        _AT24C02_ReadByte
  C:094BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0018H         SYMBOL        WordAddress
  D:0019H         SYMBOL        Data
  C:094BH         LINE#         12
  C:0951H         LINE#         13
  C:0951H         LINE#         14
  C:0954H         LINE#         15
  C:0959H         LINE#         16
  C:095CH         LINE#         17
  C:0961H         LINE#         18
  C:0964H         LINE#         19
  C:0969H         LINE#         20
  C:096CH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0018H         SYMBOL        WordAddress
  -------         DO            
  D:0019H         SYMBOL        Data
  -------         ENDDO         
  C:08C6H         LINE#         29
  C:08C8H         LINE#         30
  C:08C8H         LINE#         32
  C:08CBH         LINE#         33
  C:08D0H         LINE#         34
  C:08D3H         LINE#         35
  C:08D8H         LINE#         36
  C:08DBH         LINE#         37
  C:08DEH         LINE#         38
  C:08E3H         LINE#         39
  C:08E6H         LINE#         40
  C:08EBH         LINE#         41
  C:08F0H         LINE#         42
  C:08F3H         LINE#         43
  C:08F5H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B5FH         PUBLIC        I2C_Start
  C:0B55H         PUBLIC        _I2C_SendAck
  C:0922H         PUBLIC        _I2C_SendByte
  C:0B68H         PUBLIC        I2C_Stop
  C:0B35H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:09D2H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B5FH         LINE#         12
  C:0B5FH         LINE#         13
  C:0B5FH         LINE#         14
  C:0B61H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 12


  C:0B63H         LINE#         16
  C:0B65H         LINE#         17
  C:0B67H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B68H         LINE#         25
  C:0B68H         LINE#         26
  C:0B68H         LINE#         27
  C:0B6AH         LINE#         28
  C:0B6CH         LINE#         29
  C:0B6EH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0922H         LINE#         37
  C:0924H         LINE#         38
  C:0924H         LINE#         40
  C:0926H         LINE#         41
  C:0926H         LINE#         42
  C:0942H         LINE#         43
  C:0944H         LINE#         44
  C:0946H         LINE#         45
  C:094AH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:09D2H         LINE#         53
  C:09D2H         LINE#         54
  C:09D2H         LINE#         55
  C:09D4H         LINE#         56
  C:09D6H         LINE#         57
  C:09D7H         LINE#         58
  C:09D7H         LINE#         59
  C:09D9H         LINE#         60
  C:09E9H         LINE#         61
  C:09EBH         LINE#         62
  C:09EFH         LINE#         63
  C:09EFH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B55H         LINE#         71
  C:0B55H         LINE#         72
  C:0B55H         LINE#         73
  C:0B5AH         LINE#         74
  C:0B5CH         LINE#         75
  C:0B5EH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 13


  -------         ENDDO         
  C:0B35H         LINE#         83
  C:0B35H         LINE#         84
  C:0B35H         LINE#         86
  C:0B37H         LINE#         87
  C:0B39H         LINE#         88
  C:0B3EH         LINE#         89
  C:0B40H         LINE#         90
  C:0B40H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B28H         PUBLIC        DS18B20_ConvertT
  C:08F6H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0B28H         LINE#         14
  C:0B28H         LINE#         15
  C:0B28H         LINE#         16
  C:0B2BH         LINE#         17
  C:0B30H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0018H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08F6H         LINE#         26
  C:08F6H         LINE#         27
  C:08F6H         LINE#         31
  C:08F9H         LINE#         32
  C:08FEH         LINE#         33
  C:0903H         LINE#         34
  C:0908H         LINE#         35
  C:090BH         LINE#         36
  C:0910H         LINE#         37
  C:0921H         LINE#         38
  C:0921H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A48H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09F0H         PUBLIC        OneWire_Init
  C:0A7EH         PUBLIC        _OneWire_SendByte
  C:0AC4H         PUBLIC        _OneWire_SendBit
  C:0A2BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 14


  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:09F0H         LINE#         11
  C:09F0H         LINE#         12
  C:09F0H         LINE#         15
  C:09F2H         LINE#         16
  C:09F4H         LINE#         17
  C:09F6H         LINE#         18
  C:09FAH         LINE#         19
  C:09FCH         LINE#         20
  C:0A00H         LINE#         21
  C:0A05H         LINE#         22
  C:0A09H         LINE#         23
  C:0A0BH         LINE#         24
  C:0A0DH         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC4H         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC4H         LINE#         35
  C:0AC6H         LINE#         36
  C:0AC8H         LINE#         37
  C:0ACCH         LINE#         38
  C:0AD1H         LINE#         39
  C:0AD5H         LINE#         40
  C:0AD7H         LINE#         41
  C:0AD9H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A48H         LINE#         49
  C:0A48H         LINE#         50
  C:0A48H         LINE#         53
  C:0A4AH         LINE#         54
  C:0A4CH         LINE#         55
  C:0A50H         LINE#         56
  C:0A52H         LINE#         57
  C:0A56H         LINE#         58
  C:0A5BH         LINE#         59
  C:0A5FH         LINE#         60
  C:0A61H         LINE#         61
  C:0A63H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         69
  C:0A80H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 15


  C:0A80H         LINE#         72
  C:0A82H         LINE#         73
  C:0A82H         LINE#         74
  C:0A92H         LINE#         75
  C:0A96H         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A2BH         LINE#         83
  C:0A2BH         LINE#         84
  C:0A2BH         LINE#         86
  C:0A2DH         LINE#         87
  C:0A2EH         LINE#         88
  C:0A2EH         LINE#         89
  C:0A41H         LINE#         90
  C:0A45H         LINE#         91
  C:0A47H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:0822H         PUBLIC        Key_Loop
  C:0B6FH         PUBLIC        Key
  C:0ADAH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B6FH         LINE#         11
  C:0B6FH         LINE#         12
  C:0B6FH         LINE#         13
  C:0B70H         LINE#         14
  C:0B72H         LINE#         15
  C:0B74H         LINE#         16
  C:0B74H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0ADAH         LINE#         24
  C:0ADAH         LINE#         25
  C:0ADAH         LINE#         26
  C:0ADCH         LINE#         28
  C:0AE0H         LINE#         29
  C:0AE5H         LINE#         30
  C:0AEAH         LINE#         31
  C:0AEFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 16


  C:0AEFH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:0822H         LINE#         41
  C:0822H         LINE#         42
  C:0822H         LINE#         44
  C:0825H         LINE#         45
  C:082AH         LINE#         47
  C:0833H         LINE#         48
  C:0833H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:083FH         LINE#         52
  C:083FH         LINE#         53
  C:0842H         LINE#         54
  C:0842H         LINE#         55
  C:084BH         LINE#         56
  C:084BH         LINE#         57
  C:084EH         LINE#         58
  C:084EH         LINE#         59
  C:0857H         LINE#         60
  C:0857H         LINE#         61
  C:085AH         LINE#         62
  C:085AH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A97H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A97H         LINE#         8
  C:0A97H         LINE#         9
  C:0A97H         LINE#         10
  C:0A9AH         LINE#         11
  C:0A9DH         LINE#         12
  C:0AA0H         LINE#         13
  C:0AA3H         LINE#         14
  C:0AA5H         LINE#         15
  C:0AA7H         LINE#         16
  C:0AA9H         LINE#         17
  C:0AABH         LINE#         18
  C:0AADH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 17



  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0B75H         PUBLIC        Buzzer_Delay500us
  C:0992H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B75H         LINE#         12
  C:0B75H         LINE#         13
  C:0B75H         LINE#         16
  C:0B76H         LINE#         17
  C:0B78H         LINE#         18
  C:0B7AH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0992H         LINE#         26
  C:0996H         LINE#         27
  C:0996H         LINE#         29
  C:09A7H         LINE#         30
  C:09A7H         LINE#         31
  C:09A9H         LINE#         32
  C:09ACH         LINE#         33
  C:09B3H         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  20:11:43  PAGE 18


  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=49.0 xdata=0 code=2939
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
